<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 10px;
            background: #fff;
        }

        .box2 {
            background: #e3e4e6;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            padding: 5px 0;
        }

        .box2 img {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }

        .box2 p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <img src="../img/头像 (女-).png" alt="">
            <p>携程旅游，说走就走</p>
        </div>

    </div>
</body>

</html>