<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 800px;
            background: #000;
            margin: 0 auto;
            width: 99%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around;
            align-items: center; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
        }

        .one {
            width: 200px;
            height: 200px;
            background: red;
            border: 1px solid yellow;
            /* order: 3; */
            flex-grow: 1;

        }

        .two {
            width: 200px;
            height: 200px;
            background: red;
            border: 1px solid yellow;
            /* align-self: flex-end; */
            /* order: 1; */
            flex-grow: 2;


        }

        .tree {
            width: 200px;
            height: 200px;
            background: red;
            border: 1px solid yellow;
            /* order: 2; */
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">1龙美女</div>
        <div class="two">2倪哥哥</div>
        <div class="tree">3哈哈哈</div>
    </div>
</body>

</html>